# Comments inside this file must be set BEFORE the option.
# NOT after the option, otherwise the comment will be interpreted as a value to that option.

[defaults]
ansible_managed = Please do not change this file directly since it is managed by Ansible and will be overwritten
library = ./library
httpapi_plugins = ./plugins/httpapi
# module_utils = ./module_utils
# roles_path = ./roles
